{
  "name": "traffic-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
